\begin{thebibliography}{1}

\bibitem{Perez2013}
D.~P{\'{e}}rez, J.~J. Masdemont, and G.~G{\'{o}}mez, ``{Jet Transport
  Propagation of Uncertainties for Orbits around the {\{}E{\}}arth},'' {\em
  64nd International Astronautical Congress 2013}, pp.~1--8, 2013.

\bibitem{Perez2015}
D.~P{\'{e}}rez-Palau, J.~J. Masdemont, and G.~G{\'{o}}mez, ``{Tools to detect
  structures in dynamical systems using Jet Transport},'' {\em Celestial
  Mechanics and Dynamical Astronomy}, vol.~123, no.~3, pp.~239--262, 2015.

\bibitem{Haro2009}
A.~Haro, ``{Automatic differentiation methods in computational dynamical
  systems: Invariant manifolds and normal forms of vector fields at fixed
  points},'' 2009.

\bibitem{Goldstein2007}
H.~Goldstein, C.~Poole, and J.~Safko, ``{Classical Mechanics},'' 2007.

\bibitem{Cornish1998}
N.~J. Cornish and J.~Goodman, ``{The Lagrange points},'' {\em WMAP Education
  and Outreach}, pp.~1--8, 1998.

\bibitem{MirelesJames2006}
J.~{Mireles James}, ``{Celestial Mechanics Notes Set 4: The Circular Restricted
  Three Body Problem},'' {\em Published December}, pp.~1--65, 2006.

\bibitem{Desmars2013}
J.~Desmars, D.~Bancelin, D.~Hestro, and W.~Thuillot, ``{Statistical and
  Numerical Study of Asteroid Orbital Uncertainty},'' p.~7, 2013.

\end{thebibliography}
