\begin{thebibliography}{10}

\bibitem{Perez2013}
D.~P{\'{e}}rez-Palau, J.~J. Masdemont, and G.~G{\'{o}}mez, ``{Jet Transport
  Propagation of Uncertainties for Orbits around the {\{}E{\}}arth},'' {\em
  64nd International Astronautical Congress 2013}, pp.~1--8, 2013.

\bibitem{Perez2015}
D.~P{\'{e}}rez-Palau, J.~J. Masdemont, and G.~G{\'{o}}mez, ``{Tools to detect
  structures in dynamical systems using Jet Transport},'' {\em Celestial
  Mechanics and Dynamical Astronomy}, vol.~123, no.~3, pp.~239--262, 2015.

\bibitem{Haro2009}
A.~Haro, ``{Automatic differentiation methods in computational dynamical
  systems: Invariant manifolds and normal forms of vector fields at fixed
  points},'' 2009.

\bibitem{TaylorSeries}
L.~Benet and D.~Sanders. \url{https://github.com/JuliaDiff/TaylorSeries.jl}.

\bibitem{TaylorIntegration}
J.~Pérez and L.~Benet. \url{https://github.com/PerezHz/TaylorIntegration.jl}.

\bibitem{Daniel2015}
D.~P{\'{e}}rez-Palau, ``{Dynamical transport mechanisms in celestial mechanics
  and astrodynamics problems},'' 2015.

\bibitem{Berz1991}
M.~Berz, ``{High order computation and normal form analysis of repetitive
  systems, Chapter of ``Physics of Particle Accelerators''},'' pp.~1--34, 1991.

\bibitem{Berz1998}
M.~Berz, ``{Differential Algebraic Techniques, Entry in 'Handbook of
  Accelerator Physics and Engineering'},'' vol.~9, pp.~4--10.

\bibitem{Peskin1996}
M.~E. Peskin, D.~V. Schroeder, and E.~Martinec, ``{An Introduction to Quantum
  Field Theory},'' 1996.

\bibitem{Butcher2008}
J.~Butcher, {\em {Numerical Methods for Ordinary Differential Equations}}.
\newblock 2008.

\bibitem{Henon1974}
S.~{J. Aarseth}, M.~Henon, and R.~Wielen, ``{A comparison of numerical methods
  for the study of star cluster dynamics},'' {\em Astronomy and Astrophysics},
  vol.~37, pp.~183--187, 1974.

\bibitem{Kroese2011}
D.~P. Kroese, ``{Monte Carlo Methods},'' p.~176, 2011.

\bibitem{Spigler1987}
R.~Spigler, ``{Monte Carlo-type Simulation Differential Equations},'' vol.~29,
  pp.~243--251, 1987.

\bibitem{Arnold1989}
V.~Arnold, {\em {Mathematical methods of classical mechanics}}.
\newblock University of Chicago Press, 1989.

\bibitem{Haller2011}
G.~Haller, ``{A variational theory of hyperbolic Lagrangian Coherent
  Structures},'' {\em Physica D: Nonlinear Phenomena}, vol.~240, no.~7,
  pp.~574--598, 2011.

\bibitem{Shadden2005}
S.~C. Shadden, F.~Lekien, and J.~E. Marsden, ``{Definition and properties of
  Lagrangian coherent structures from finite-time Lyapunov exponents in
  two-dimensional aperiodic flows},'' {\em Physica D: Nonlinear Phenomena},
  vol.~212, no.~3-4, pp.~271--304, 2005.

\bibitem{CBHamiltonianDynamics}
P.~Cvitanovi{\'c}, R.~Artuso, R.~Mainieri, G.~Tanner, and G.~Vattay,
  ``Hamiltonian dynamics,'' in {\em Chaos: Classical and Quantum}, ch.~8,
  Copenhagen: Niels Bohr Inst., 2016.

\bibitem{Goldstein2007}
H.~Goldstein, C.~Poole, and J.~Safko, ``{Classical Mechanics},'' 2007.

\bibitem{Lagrange1867}
J.~L. Lagrange, {\em Oeuvres de Lagrange Tome 1}.
\newblock 1867.

\bibitem{Euler1736}
L.~Euler, ``{De Motv Rectilineo: Trivm Corporvm se Mvtvo Attrahentivm},'' in
  {\em Mechanica, sive motus scientia analytica exposita}, pp.~144--151, 1736.

\bibitem{Cornish1998}
N.~J. Cornish and J.~Goodman, ``{The Lagrange points},'' {\em WMAP Education
  and Outreach}, pp.~1--8, 1998.

\bibitem{Widnall2008}
S.~Widnall, ``{Exploring the Neighborhood: the Restricted Three-Body
  Problem},'' ch.~Lecture L18, pp.~1--11, 2008.

\bibitem{MirelesJames2006}
J.~{Mireles James}, ``{Celestial Mechanics Notes Set 4: The Circular Restricted
  Three Body Problem},'' {\em Published December}, pp.~1--65, 2006.

\bibitem{Hodrick1997}
R.~J. Hodrick and E.~C. Prescott, ``{Postwar U.S. Business Cycles: An Empirical
  Investigation},'' {\em Journal of Money, Credit and Banking}, vol.~29, 1997.

\bibitem{Kim2004}
H.~Kim, ``Hodrick-prescott filter,'' 2004.

\bibitem{Desmars2013}
J.~Desmars, D.~Bancelin, D.~Hestro, and W.~Thuillot, ``{Statistical and
  Numerical Study of Asteroid Orbital Uncertainty},'' {\em Astronomy and
  Astrophysics}, vol.~554, p.~7, 2013.

\bibitem{Johns2011}
O.~Johns, {\em Analytical Mechanics for Relativity and Quantum Mechanics}.
\newblock Oxford Graduate Texts, Oxford University Press, 2~ed., 2011.

\bibitem{CanonicalTransformations}
O.~Johns, {\em Analytical Mechanics for Relativity and Quantum Mechanics},
  ch.~17 Canonical Transformations.
\newblock In {\em Oxford Graduate Texts\/} \cite{Johns2011}, 2~ed., 2011.

\bibitem{Simo2001}
H.~Broer, B.~Krauskopf, G.~Vegter, and C.~Sim{\'{o}}, ``{Global Analysis of
  Dynamical Systems},'' 2001.

\end{thebibliography}
